                                 
                                 
#################################
#######                   #######
######                     ######
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
#####                       #####
######                     ######
#######                   #######
#################################
                                 
                                 
                                 
                                 


教学关 规则

放置小兵
防止自己受到攻击
